name: On Pull Request

on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - 'ci/*'

permissions:
  checks: write
  contents: read
  statuses: write
  pull-requests: read

env:
  TURBO_API: 'http://127.0.0.1:9080' # https://github.com/vercel/turbo/blob/658dcadceb227c815d9db0ebdf248e78daf65482/cli/internal/config/config_file.go#L196
  TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
  TURBO_TEAM: 'dinero'
  TURBO_REMOTE_ONLY: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Prepare environment
        uses: johnhooks/node-turbo@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          server-token: ${{ secrets.TURBO_TOKEN }}
      - name: Build
        run: yarn build
  lint:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Prepare environment
        uses: johnhooks/node-turbo@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          server-token: ${{ secrets.TURBO_TOKEN }}
      - name: Lint
        run: yarn lint
  test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Prepare environment
        uses: johnhooks/node-turbo@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          server-token: ${{ secrets.TURBO_TOKEN }}
      - name: Test
        run: yarn test:ci
  test-types:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Prepare environment
        uses: johnhooks/node-turbo@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          server-token: ${{ secrets.TURBO_TOKEN }}
      - name: Test types
        run: yarn test:types
  test-size:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Prepare environment
        uses: johnhooks/node-turbo@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          server-token: ${{ secrets.TURBO_TOKEN }}
      - name: Test bundle size
        run: yarn test:size
