name: On Pull Request

on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - 'ci/*'

permissions:
  checks: write
  contents: read
  statuses: write
  pull-requests: read

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TURBO_SERVER_TOKEN: ${{ secrets.TURBO_SERVER_TOKEN }}
    steps:
      - name: Prepare environment
        uses: johnhooks/node-turbo@v1
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          server_token: ${{ secrets.TURBO_SERVER_TOKEN }}
      - name: Build
        run: yarn ci:build
  lint:
    needs: build
    runs-on: ubuntu-latest
    env:
      TURBO_SERVER_TOKEN: ${{ secrets.TURBO_SERVER_TOKEN }}
    steps:
      - name: Prepare environment
        uses: johnhooks/node-turbo@v1
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          server_token: ${{ secrets.TURBO_SERVER_TOKEN }}
      - name: Lint
        run: yarn ci:lint
  test:
    needs: build
    runs-on: ubuntu-latest
    env:
      TURBO_SERVER_TOKEN: ${{ secrets.TURBO_SERVER_TOKEN }}
    steps:
      - name: Prepare environment
        uses: johnhooks/node-turbo@v1
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          server_token: ${{ secrets.TURBO_SERVER_TOKEN }}
      - name: Test
        run: yarn ci:test
  test-types:
    needs: build
    runs-on: ubuntu-latest
    env:
      TURBO_SERVER_TOKEN: ${{ secrets.TURBO_SERVER_TOKEN }}
    steps:
      - name: Prepare environment
        uses: johnhooks/node-turbo@v1
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          server_token: ${{ secrets.TURBO_SERVER_TOKEN }}
      - name: Test types
        run: yarn test:types
  test-size:
    needs: build
    runs-on: ubuntu-latest
    env:
      TURBO_SERVER_TOKEN: ${{ secrets.TURBO_SERVER_TOKEN }}
    steps:
      - name: Prepare environment
        uses: johnhooks/node-turbo@v1
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          server_token: ${{ secrets.TURBO_SERVER_TOKEN }}
      - name: Test bundle size
        run: yarn test:size
